# react-native-Georgian-map

./: App.js  app.json  index.js  package.json  svgc.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testingsvg/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: TouchableIcon.js  router.js
components/screens/: SplashScreen.js
components/screens/QrView/: index.js
components/screens/SingleCat/: index.js
components/screens/VR/: index.js
components/screens/home/: bottom.js  index.js  svgc.js
components/screens/map/: geojson.js  index.js
components/screens/services/: index.js
components/screens/settings/: Icon.js  index.js  item.js
ios/testingsVg/: AppDelegate.m  Info.plist
ios/testingsVg.xcodeproj/: project.pbxproj
ios/testingsVg.xcodeproj/xcshareddata/xcschemes/: testingsVg-tvOS.xcscheme  testingsVg.xcscheme
ios/testingsVg/Base.lproj/: LaunchScreen.xib
ios/testingsVgTests/: testingsVgTests.m
